extend type Mutation {
  createMessage(input: CreateMessageInput!): CreateMessagePayload
  # Mutation that allows a user to provide feedback about the response the AI took to resolve their question
  captureHumanFeedback(input: CaptureHumanFeedbackInput!): CaptureHumanFeedbackPayload
}

enum Role {
  User
  Assistant
  System
}

input CreateMessageInput {
  # Provide the ID of the thread to which the message belongs, if not provided a new thread will be created
  threadId: ID
  # The content of the message, this will be used when generating a response
  content: String!
}

type CreateMessagePayload {
  # The Thread ID that was passed in the input or created
  threadId: ID!
  # The message that was created
  message: Message!
}

input CaptureHumanFeedbackInput {
  # The ID of the AI message that the feedback is for
  messageId: ID!
  # The Sentiment of the user
  humanSentiment: Boolean!
}

type CaptureHumanFeedbackPayload {
  # Message from the server based on the result
  message: String!
}

type MessageWorkspace {
  messageType: String!
  content: String!
  timestamp: DateTime!
  elapsedTime: Float
}

type Message {
  id: ID!
  threadId: ID!
  content: String!
  createdAt: DateTime!
  role: Role!
  tokenCount: Int!
  workspace: [MessageWorkspace!]!
  humanSentiment: Boolean
}
