extend type Query {
  """
  Returns all threads for the currently selected campaign.
  Requires x-selected-campaign-id header.
  """
  threads: [Thread!]

  """
  Returns a single thread by ID.
  Requires x-selected-campaign-id header and thread must belong to selected campaign.
  """
  getThread(input: GetThreadInput!): GetThreadPayload
}

extend type Mutation {
  """
  Updates a thread's title and/or pinned status.
  Requires x-selected-campaign-id header.
  """
  updateThread(input: UpdateThreadInput!): UpdateThreadPayload
}

input GetThreadInput {
  threadId: ID!
}

type GetThreadPayload {
  thread: Thread
}

input UpdateThreadInput {
  threadId: ID!
  title: String
  isPinned: Boolean
}

type UpdateThreadPayload {
  thread: Thread
}

type Thread {
  id: ID!
  title: String!
  lastUsed: DateTime!
  messages: [Message!]
  """
  The ID of the campaign this thread belongs to
  """
  campaignId: ID!
  """
  Whether or not the user has pinned this thread, marking it as a favorite
  """
  isPinned: Boolean!
}

extend type User {
  """
  Returns all threads for the currently selected campaign.
  Requires x-selected-campaign-id header.
  """
  threads: [Thread!]
}

extend type Campaign {
  """
  All threads belonging to this campaign
  """
  threads: [Thread!]
}
